<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jebora.jebora.SignUp_2">
    <item android:id="@+id/skip" android:title="@string/skip"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
