<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jebora.jebora.ImageEditing">

    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/btnNDK"
        android:text="使用C++ OpenCV进行处理" />
    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/btnRestore"
        android:text="还原" />
    <!--<TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />-->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contrastBar"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brightnessBar"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contrastText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brightnessText"/>

    <ImageView android:id="@+id/ImageView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
