<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context="com.jebora.jebora.ImageEditing">

    <ImageView android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="@dimen/btm_btn_size"
        android:layout_height="@dimen/btm_btn_size"
        android:scaleType="fitCenter"
        android:id="@+id/btnFinish"
        android:src="@drawable/done_w"
        android:background="@android:color/transparent"
        android:layout_gravity="top|right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLSeekbars"
            android:orientation="vertical">

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left|bottom"
                android:id="@+id/LLTabs">

            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom|center">

            <ImageButton
                android:layout_width="@dimen/btm_btn_size"
                android:layout_height="@dimen/btm_btn_size"
                android:scaleType="fitCenter"
                android:id="@+id/btnNDK"
                android:src="@drawable/filter_w"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:layout_width="@dimen/btm_btn_size"
                android:layout_height="@dimen/btm_btn_size"
                android:scaleType="fitCenter"
                android:id="@+id/btnFrame"
                android:src="@drawable/frame_w"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:layout_width="@dimen/btm_btn_size"
                android:layout_height="@dimen/btm_btn_size"
                android:scaleType="fitCenter"
                android:id="@+id/btnRestore"
                android:src="@drawable/reset_w"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:layout_width="@dimen/btm_btn_size"
                android:layout_height="@dimen/btm_btn_size"
                android:scaleType="fitCenter"
                android:id="@+id/btnTools"
                android:src="@drawable/tools_w"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>


<!--<SeekBar-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/contrastBar"-->
<!--android:layout_gravity="center_horizontal"-->
<!--android:clickable="false" />-->
<!--<SeekBar-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/brightnessBar"-->
<!--android:layout_gravity="center_horizontal"-->
<!--android:clickable="false" />-->
<!--<SeekBar-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/blueBar"-->
<!--android:layout_gravity="center_horizontal"-->
<!--android:clickable="false"/>-->
<!--<TextView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/contrastText"/>-->
<!--<TextView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/brightnessText"/>-->
<!--<TextView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/blueText"/>-->