<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/first_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scaleType="fitXY"/>


        <LinearLayout
            android:id="@+id/guide_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="24.0dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎"
                android:textSize="40sp"
                android:layout_marginBottom="200dip"/>

            <Button
                android:id="@+id/login"
                android:layout_width="250.0dip"
                android:layout_height="48.0dip"
                android:gravity="center"
                android:layout_marginBottom="8.0dip"
                android:text="@string/main_login"
                android:textColor="#FFFFFF"
                android:textSize="18.0sp" />

            <Button
                android:id="@+id/email_reg"
                android:layout_width="250.0dip"
                android:layout_height="48.0dip"
                android:layout_marginBottom="8.0dip"
                android:gravity="center"
                android:text="@string/main_email_reg"
                android:textColor="#FFFFFF"
                android:textSize="18.0sp" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/qq_login"
                   android:layout_weight="1"
                   android:text="QQ"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/weibo_login"
                   android:layout_weight="1"
                   android:text="微博"/>
           </LinearLayout>



        </LinearLayout>

</RelativeLayout>
