<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jebora.jebora.PreviewProduct"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shirt"
            android:src="@drawable/whiteshirt"
            android:paddingBottom="85dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="166dp"
                android:layout_height="300dp"
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:scaleType="matrix"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/textView2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="92dp"
                android:textColor="#ff090909"
                android:textSize="30dp"
                android:textStyle="bold|normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <SeekBar
                android:layout_width="309dp"
                android:max="40"
                android:progress="18"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_below="@+id/logo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_gravity="left|bottom" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <Button
                    android:layout_width="96dp"
                    android:layout_height="75dp"
                    android:text="黑色"
                    android:id="@+id/colorbutton"
                    android:layout_gravity="left|bottom"
                    android:onClick="changeShirtColor"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="0dp" />

                <Button
                    android:layout_width="96dp"
                    android:layout_height="75dp"
                    android:text="文字"
                    android:id="@+id/sizebutton"
                    android:onClick="setTextImg"
                    android:padding="0dp" />

                <Spinner
                    android:layout_width="96dp"
                    android:layout_height="75dp"
                    android:id="@+id/spinner"
                    android:spinnerMode="dialog"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/logo"
                    android:layout_toLeftOf="@+id/seekBar"
                    android:layout_toStartOf="@+id/seekBar" />

                <Button
                    android:layout_width="96dp"
                    android:layout_height="75dp"
                    android:text="颜色"
                    android:id="@+id/buttoncolor"
                    android:onClick="changeTextColor" />

                <Button
                    android:layout_width="96dp"
                    android:layout_height="75dp"
                    android:text="3D预览"
                    android:id="@+id/button3d"
                    android:layout_gravity="right|bottom"
                    android:onClick="threeDView"
                    android:padding="0dp" />

                <Button
                    android:layout_width="96dp"
                    android:layout_height="75dp"
                    android:text="相册"
                    android:id="@+id/photogallary"
                    android:layout_gravity="right|bottom"
                    android:focusable="false"
                    android:padding="0dp"
                    android:onClick="selectPhoto" />

                <Button
                    android:layout_width="96dp"
                    android:layout_height="75dp"
                    android:text="下单"
                    android:id="@+id/buttonCheckout"
                    android:onClick="captureScreen" />
            </LinearLayout>
        </HorizontalScrollView>

    </FrameLayout>

</RelativeLayout>