<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fffefa"
    tools:context=".Login">

    <TextView
        android:id="@+id/signin_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="用户名或密码不正确"/>

    <AutoCompleteTextView
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16.0dp"
        android:popupBackground="#a9a9a9"
        android:background="@drawable/customize_textbox"
        android:textSize="15sp"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/customize_textbox"
        android:layout_marginBottom="16.0dp"
        android:textSize="15sp"
        android:hint="密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/text_color_selector"
        android:stateListAnimator="@null"
        android:text="登录"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/forgetpw"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="15sp" />
</LinearLayout>

