<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="com.jebora.jebora.ContentFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/camera_button"
            android:background="@drawable/button_circle"
            android:src="@drawable/ic_camera"
            android:layout_gravity="center|bottom" />

        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/gallery_button"
            android:src="@drawable/ic_gallery"
            android:background="@drawable/button_circle"
            android:layout_gravity="right|bottom"/>

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/selected_image"/>

</LinearLayout>
