<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/santander"
        android:scaleType="centerCrop" />

    <com.jpardogo.listbuddies.lib.views.ListBuddiesLayout xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listbuddies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        listbuddies:speed="2"
        listbuddies:gap="@dimen/gap"
        listbuddies:listsDivider="@drawable/divider"
        listbuddies:listsDividerHeight="@dimen/divider_height"
        listbuddies:gapColor="@color/frame"
        listbuddies:autoScrollFaster="right"
        listbuddies:scrollFaster="left" />

    <!--In case we want to created a listBuddies layout dynamically then we need a container for it-->
    <!--<FrameLayout-->
    <!--android:id="@+id/listbuddies_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/shoping_cart_button"
            android:src="@drawable/shoppingcart"
            android:background="@android:color/transparent"
            android:alpha="0.80"
            android:layout_gravity="left|bottom"/>

        <ImageButton
            android:layout_width="@dimen/btm_btn_size"
            android:layout_height="@dimen/btm_btn_size"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitCenter"
            android:id="@+id/camera_button"
            android:background="@android:color/transparent"
            android:alpha="0.80"
            android:src="@drawable/camera_icon"
            android:layout_gravity="center|bottom" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/gallery_button"
            android:src="@drawable/addtogallery"
            android:background="@android:color/transparent"
            android:alpha="0.80"
            android:layout_gravity="right|bottom"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/frame" />

    <com.jebora.jebora.DrawInsetsFrameLayout
        android:id="@+id/insets_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        listbuddies:insetBackground="@color/inset" />
</FrameLayout>